HOPPER_PLATFORM_NAME=Android
HOPPER_DEVICE_NAME=Google Pixel 3 GoogleAPI Emulator
HOPPER_PLATFORM_VERSION=9
HOPPER_APK_FILENAME=https://github.com/AlainBouchard/appium/raw/main/apk/hopper_4.81.1-116270.apk
HOPPER_APPIUM_URL=https://AlainBouchardSauceLabs:0dc28cbc-21a5-4fa5-bce2-29c6195d0bbc@ondemand.us-west-1.saucelabs.com:443/wd/hub
HOPPER_SAUCELABS_APPIUM_VERSION=1.20.2
HOPPER_SAUCELABS_USERNAME=AlainBouchardSauceLabs
HOPPER_SAUCELABS_KEY=0dc28cbc-21a5-4fa5-bce2-29c6195d0bbc